{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"sstream": "cpp"
		}
	}
}
